<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minhquan.a14110162mp3.Activity.Fragment.FragmentOnline">

    <RelativeLayout
        android:id="@+id/lnLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/colorLightBlue"
        >
        <ImageView
            android:id="@+id/imgUserAvt"
            android:layout_alignParentLeft="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_launcher"
            />
        <TextView

            android:layout_toRightOf="@+id/imgUserAvt"
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="Login"
            android:textSize="24dp"/>
        <ImageView
            android:layout_marginTop="12dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/lnLogin"
        android:id="@+id/lnOnlineMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:text="ALL MUSIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/textColorMain"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                />
            <TextView
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnAllMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_all"
                />
            <TextView
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All music"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_below="@+id/lnOnlineMusic"
        android:id="@+id/btn_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        />
</RelativeLayout>